<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        html{
            height: 100%;
        }

        body {
            font-size: 40px;
            background-color: coral;
            height: 100%;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }
        span, div{
            width: 49%; /* linhazinha no meio */
            display: inline-block;
            height: 50%; /* a altura do body é muito pequena então 50% é bem pequeno */
            height: 250px;
            height: 50%;
        }
    </style>
</head>

<body>
    <div>Título</div> <span>Subtítulo</span>
</body>

</html>