<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color: #000;
            font-size: 30px;
            text-align: center;

            /* multiplos valores */
            border: solid 5px navy; /* shorthand property */
            font-family: Helvetica, monospace, sans-serif;

            /* funções */
            width: calc(100% - 100px);
        }
        /* pseudo-classe */
        .selector:hover{
            background-color: rgb(236, 175, 226);
        }
        /* pesudo-elemento */
        .selector::first-letter{
            font-size: 50px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>