<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/


        */

        body{
            background-color: yellow;
            background-color: #fffff5;
            background-color: #abc; /* simplificação da anterior */
            background-color: #abc8; /* transparencia (8) dois ou um caracter a mais*/
            background-color:rgb(55, 20, 100);
            background-color:rgb(55, 20, 100, .5); /* transparencia */
            background-color: hsl(299, 50%, 50%);
            background-color: hsl(299, 50%, 50%),.5;
        
        }
    </style>
</head>

<body>

</body>

</html>