<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
    
        /* ordem de importancia: 

            1. regra com !important
            2.seletores mais específicos (ex: p < .classe < id)
            3.ordem de processamento (a última) no caso de empate no 2.      
        
         */

         p{
             color: blue;
             background-color: rgb(184, 183, 183)!important;
         }
        p.observacao{
                    color: green;
                    background-color: hotpink;
        }

         .observacao{
             color: purple;
         }

         
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>