<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */

        /* ordem 
            1.inline
            2.ID
            3.classe,pseudo-classe, atributo
            4. elemento, pseudo-elemento
        */
        
        body{
            font-size: 40px;
        }

        div{
            background-color: hotpink;
            color: rgb(88, 48, 48);
        }
        div:hover{
            background-color: darksalmon;
        }
        div[wm-cor]{
            background-color: darkgoldenrod;
        }   
        div.estilo{
            background-color: green;
        }
        #unico{
            background-color: purple;
        }
    </style>
</head>

<body>
    <div id="unico1" class="estilo" style="background-color: red;">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>