<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01 </title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div{
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;
        }
        .big{
            font-size: 1.5em;
        }
        .flex-container{
            display: flex; /* automaticamente organiza uma row */
            flex-direction: column; /* reverte a row */
            flex-direction: column-reverse;/* de trás pra frente em coluna */
            flex-direction: row-reverse;
            flex-direction: row; /* padrão */
            width: 50%;
            flex-wrap: wrap; /* duas linhas */
            flex-wrap: wrap-reverse;

            height: 200px;
            
            flex-flow: row wrap;
            flex-flow: column-reverse wrap;
            flex-flow: row wrap;
            
            /* alinhar o main axis */
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            
            justify-content: space-around;
            justify-content: space-between;

            /*alinhar o cross axis */
            height: 400px;
            align-items: stretch; /* padrão */
            align-items: baseline; /* em relação a fonte */
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
        
            /* alinhar multiplas linhas */
            align-content: center;
            align-content: flex-start;
            align-content: space-between;
            align-content: space-around;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel big">3</div>
        <div class="tag nolabel">4</div>
        <div class="tag nolabel">5</div>
        <div class="tag nolabel">6</div>
        <div class="tag nolabel">7</div>
        <div class="tag nolabel">8</div>
        <div class="tag nolabel">9</div>
        <div class="tag nolabel">10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>