<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div{
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
        }
        .static{
            top: 100px; /* o static nao leva em consideração */
            left: 100px;
            background-color: steelblue;
        }
        .fixed{
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color: tomato;
        }
        .relative1{
            position: relative;
            left: 50px;
            top: 0px; /* leva em consideração o elemento anterior */
            background-color: seagreen;
        }
        .absolute1{
            position: absolute;/* passa por cima de outros elementos */ 
            left: 350px;
            top: 170px;
            background-color: violet;
        }
        .relative2{
            position: relative;
            left: 250px;
            top: 2000;
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
        }
        .absolute2{
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: yellow;
        }
        .sticky{  /* MUITO BALA    (para funcionar no safari tem que por: position: -webkit-sticky; ) */
            position: sticky;
            background-color: red;
            top: 0px;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>