<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>

        /* 
        
        *{
            color: #ff0;
            background-color: #f77;
        } */

        /* #aninhado > div{
            color: green;
            background-color: cornflowerblue;
        } */

        /* #aninhado section{
            color: blue;
            background-color: burlywood;
        } */


          p+ul { /* tag ul que antecessora a ela seja um P  */
            color: yellow;
        }
         
        p ~ ol{ /* dentro de um mesmo pai */
            color: violet;
            background-color: teal;
        }

        [feira]{
            background-color: grey;
            color: greenyellow;
        }
        [feira~=escritorio]{
            color: blueviolet;
        }
        /* [feira*=sa] as feiras que tem as letras sa */
    
        section > :nth-child(odd){ /* dentro de uma section todos os filhos impares */
            background-color: brown;
        }
        
        section > span:nth-of-type(2){color: beige;} /* segundo span dentro da section */
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>