<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p{
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;
            font-size: 2.2rem; /* root em (pega a fonte relativa do body ou do html padroa) */

            font-family: monospace ;
            font-family: serif;
            font-family: sans-serif;
            font-family: cursive;


            font-weight: bold;
            font-style: italic;
            text-transform: uppercase;
            text-decoration: overline underline line-through;
            
            word-spacing: 10px;
            letter-spacing: 20px;
            line-height: 2.5em;
            text-align: center;
       
        }

        .botao{
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }
        .destaque{
            color: white;
            background-color: palevioletred;
            box-shadow: 2px 1px #000;
        }
        .destaque:active{
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>