<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02 - Percentual</title>
    <style>
        .fora{
            position: relative;
            background-color: orange;
            width: 400px;
            height: 400px;
            padding: 50px;
        }
        .dentro{
            background-color: orchid;
            height: 100px;
            width: 100%;/* espaço do conteudo (fora o paddind )*/
            position: static;
            position: relative;
            position: absolute; /* conteudo + padding */
            position: fixed; /* baseado no viewport */
            


        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>